{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "kanon",
  "displayName": "Kanon",
  "version": "1.1.0",
  "description": "Evidence-backed repository orientation and continuity with explicit advisory status.",
  "author": {
    "name": "mecglandorff",
    "url": "https://github.com/MecGlandorff"
  },
  "homepage": "https://github.com/MecGlandorff/Kanon#readme",
  "repository": "https://github.com/MecGlandorff/Kanon",
  "license": "MIT",
  "keywords": [
    "repository",
    "continuity",
    "codex",
    "claude"
  ],
  "skills": "./skills/"
}
