{
  "name": "@mecglandorff/kanon",
  "version": "0.4.0-rc.1",
  "private": true,
  "description": "Evidence-backed repo continuity skill runtime for Codex and Claude Code.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MecGlandorff/Kanon.git"
  },
  "bugs": {
    "url": "https://github.com/MecGlandorff/Kanon/issues"
  },
  "homepage": "https://github.com/MecGlandorff/Kanon#readme",
  "scripts": {
    "build:skill": "node scripts/build-skill.js",
    "build:package": "node scripts/build-package.js",
    "check:skill": "node scripts/build-skill.js --check",
    "conform:artifact": "node scripts/conform-artifact.js",
    "eval:corpus": "node scripts/eval-corpus.js",
    "eval:dev": "node scripts/eval-corpus.js --require-role development",
    "eval:release": "node scripts/eval-corpus.js --corpus eval/release-corpus.json --require-role release",
    "results:dev": "node scripts/render-results.js",
    "test": "node --test",
    "validate": "npm run check:skill && node --test"
  },
  "keywords": [
    "repo",
    "continuity",
    "codex",
    "claude",
    "readme",
    "drift"
  ],
  "author": "mecglandorff",
  "license": "MIT",
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || ^24.0.0 || ^25.0.0"
  }
}
